<!DOCTYPE html>
<html>
	<head>
		<title>A Touch of Magic</title>
        <link rel="stylesheet" href="style.css">
        <link rel=icon href="images/favicon.png">
	</head>
	<body>
    <header> 
        <img class="logo" src="images/logo.png" alt="A Touch of Magic Logo">
		<nav id="headerNav">
            <ul>    
            <li><a id ="currentPage" href=index.html>Home</a></li>
            <li><a href="cakeGallery.html">Cake Gallery</a></li>
            <li><a href="bakingClasses.html">Baking Classes</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
            </ul>    
		</nav>
    </header> 
    <div id = "indexContent" class="content">
        <div id="aboutUs">
            <div id = "aboutUsText">
                <h2>About Us</h2>
                <p>A Touch of Magic is a baking company based in Carrigaline, Co.Cork. We provide specialised cakes for all occassions such as weddings, birthdays and business functions. We also provide baking classes where you can learn everything you need to know about the art of cake-baking by some of the top bakers in Ireland.<br>
                If you are interested in our cakes and would like us to provide our services to one of your parties, please give us a call or email us and we'll discuss planning and rates ASAP.</p>
            </div>
            <img id="aboutUsImg" src="images/aboutUs.jpg" alt="about us image">
        </div>
        <div id="aboutFounder">
            <div id="founderText">
            <h2>About The Founder</h2>
                <p>Hi I'm Patricia O'Flaherty from "A Touch of Magic" based in Carrigaline, County Cork.<br>
                I consider myself a sugar artist and I create bespoke wedding and special occasion cakes with a contemporary elegant twist, from couture cookies to couture cupcakes, sculpted chocolate, cocoa butter painting and edible works of art a speciality!<br>
                Committed to using only the finest of ingredients and freshly baked to order. Gold medalist for both my wedding and novelty cakes I am also now teaching my craft.</p>  
            </div>     
            <img id="imageFounder" src="images/founder.png" alt="founder image">
        </div>
    </div>
    <footer>
        <div id=contactDetails>
            <p>Phone: 353 21 4374660</p>
            <p>Mobile: 087 213 6579</p>
            <p>Address: Unit 11, Block J, Carrigaline Industrial Estate,<br>Kilnagleary Road, Carrigaline, Co. Cork</p>
        </div>
        <nav id="footerNav">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cakeGallery.html">Gallery</a></li>
            <li><a href="bakingClasses.html">Classes</a></li>
            <li><a href="contactUs.html">Contact Us</a></li> 
            </ul>
        </nav>
    </footer>    
	</body>
</html>